# spring-react

./: pom.xml
src/main/java/com/alibaba/cloud/ai/graph/react/: ReactApplication.java  ReactAutoconfiguration.java  ReactController.java
src/main/java/com/alibaba/cloud/ai/graph/react/function/: AttractionService.java  WeatherAutoConfiguration.java  WeatherProperties.java  WeatherService.java  WeatherUtils.java
src/main/java/com/alibaba/cloud/ai/graph/react/service/: DashScopeChatService.java
src/main/resources/: application.yml
